VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxmZHBuYm50ZXVudG5wd2lsdGdjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM2NTM0NzksImV4cCI6MjA1OTIyOTQ3OX0.Q5YtEdGhg-cnOrRVT5nODmHv_Xu4lNTPsYEHUfq_ifo
VITE_SUPABASE_URL=https://lfdpnbnteuntnpwiltgc.supabase.co
